{
  "name": "node-module-license-output",
  "version": "0.3.1",
  "description": "Generate third-party-license markdown by scanning licenses in node_modules.",
  "license": "MIT",
  "author": "myooken",
  "funding": "https://github.com/sponsors/myooken",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myooken/collect-node-modules-licenses.git"
  },
  "homepage": "https://github.com/myooken/collect-node-modules-licenses#readme",
  "bugs": {
    "url": "https://github.com/myooken/collect-node-modules-licenses/issues"
  },
  "keywords": [
    "license",
    "third-party",
    "notices",
    "node_modules",
    "oss",
    "compliance",
    "cli",
    "sbom",
    "license-checker",
    "third-party-notices",
    "markdown",
    "pnpm",
    "audit"
  ],
  "exports": {
    ".": {
      "types": "./types/core.d.ts",
      "default": "./src/core.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./types/core.d.ts",
  "bin": {
    "third-party-license": "./src/cli.js"
  },
  "files": [
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "test:types": "npx -y -p typescript@5 tsc -p test/types"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "provenance": true
  }
}
